<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN UNIDAD 1</title>
</head>

<Header> 
<h1>Tostado Romero Edgar Uriel</h1>
<h2>ISOF*02</h2>
</Header>

<body>
<a href="/html/index.html">EXAMEN</a>
</body>
</html>