<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="animales, ranas, sapos, mamiferos, aves, reptiles">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Animalia</title>
</head>
<body>
    <center>
    <div id="contenedor">
        <div id="encabezado">
    <header>
        <picture>
            <img class="img-encabezado" src="/img/encabezado.png"></a>
        </picture>
    </header>
        </div>
    
        <nav id="menu">
        <ul>
            <li>
                <a href="#">Mamimeferos</a>
            </li>
            <li>
                <a href="#">Aves</a>
            </li>
            <li>
                <a href="#">Reptiles</a>
            </li>
            <li>
                <a href="#">Ranas y Sapos</a>
            </li>
        </ul>
    </nav>

    <section id="contenido">

        <article>
            <h3 class="encabezado-articulo">Animalia</h3>
            <p class="texto">
                En la clasificación científica de los seres vivos,
                los animales (Animalia) o metazoos (Metazoa) constituyen
                un reino que reúne un amplio grupo de organismos que
                son eucariotas, heterótrofos, pluricelulares y tisulares (excepto
                los poríferos). Se caracterizan por su amplia capacidad de
                movimiento, por no tener cloroplasto (aunque hay excepciones,
                como en el caso de Elysia chlorotica) ni pared celular, y por
                su desarrollo embrionario; que atraviesa una fase de blástula y
                determina un plan corporal fijo (aunque muchas especies pueden
                sufrir una metamorfosis posterior como los artrópodos). Los
                animales forman un grupo natural estrechamente emparentado
                con los hongos (reino Fungi).<br><br>Animalia es uno de los cinco reinos del dominio Eukaryota, y a él
                pertenece el ser humano. La parte de la biología que estudia los
                animales es
            </p>
        </article>
        <br> <br>
        <picture>
            <img class="img" src="/img/aves.png" alt="">
            <img class="img" src="/img/maniferos.png" alt="">
            <img class="img" src="/img/reptiles.png" alt="">
            <img class="img" src="/img/saposRanas.png" alt="">
        </picture>

    </section>
<div id="fueraSeccion">
    <aside>

        <header class="encabezado-aside">

            <h2>Cuantas especies hay</h2>
            
        </header>

        <nav>
            <ul class="lista-aside">
                <li>
                    <a href="#">Mamimeferos</a>
                </li>
                <li>
                    <a href="#">Aves</a>
                </li>
                <li>
                    <a href="#">Reptiles</a>
                </li>
                <li>
                    <a href="#">Ranas y Sapos</a>
                </li>
            </ul>
        </nav>
    </aside>
</div>

<div>
    <footer id="pie">
        <hr>
        <h4>
        @autor Edgar Tostado Productos Mexicanos
        </h4>
    </footer>
</div>
</center>
</body>
</html>